##################################################
## Basic options
##################################################
# Use vi keys
set-option -gw mode-keys vi
# Enable mouse mode
set-option -g mouse on
# Sets visual bell off
set-option -g visual-bell off

# Status line options
# Show status line
set-option -g status on
# Status orientation
set -g status-position top
set -g status-justify left
# Using Vi bindings in status line
set-option -g status-keys vi

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Huge history
set-option -g history-limit 100000

##################################################
## Advanced options (not really necessary)
##################################################
## Keybindings

# # Unbind for more comfortable handling
# unbind C-b
# set-option -g prefix F12
# bind-key F12 send-prefix

bind-key F9 detach-client
# Reload config file for tmux
unbind r
bind-key r source-file ~/.tmux.conf
# Choose between sessions
bind-key f choose-tree
# Splitting screen just like in vim
bind-key e split-window -h
bind-key q split-window -v
bind-key x kill-pane
# Vim style pane select
bind-key a select-pane -L
bind-key s select-pane -D
bind-key w select-pane -U
bind-key d select-pane -R
# # Vim like visual mode and yank when in copy mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

## Ricing - Status line

set -g status-style 'bg=default fg=colour117'
set -g status-left-length 20
set -g status-left '\
#{?client_prefix,#[bg=colour167],#[bg=default]} '
set -g status-right-length 50
set -g status-right '\
#[fg=black,bg=colour190] %m/%d \
#[fg=white,bg=colour8] %H:%M:%S '
# Make windows slightly more readable
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

## Ricing Pane borders

# Pane border colors
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=blue,bg=default
