##################################################
## Custom script file for bash startup
##################################################
#########################
## Prompt and terminal coloring
#########################
# use setab for background
bldred="\e[1;31m"
bldgreen="\e[1;32m"
bldbrown="\e[1;33m"
bldblue="\e[1;34m"
bldpurple="\e[1;35m"
bldcyan="\e[1;36m"
txtrst="\e[m"

# Solving tmux and vim coloring issue
if [[ -z $TMUX ]]; then
    export TERM="xterm-256color"
else
    export TERM="screen-256color"
fi

# Sourcing git helper scripts for prompt
# These can be found usually in directory /usr/share/git/completion/
source /usr/share/git/completion/git-completion.bash
source /usr/share/git/completion/git-prompt.sh

# Setting prompt in more stages
PS1="[$bldgreen\u$txtrst@$bldblue\h$txtrst:\W]$bldpurple"
PS1+='$(__git_ps1 " (%s)")'
PS1+="$txtrst\$ "

# Make ssh work after mounting host ssh dir
if [[ -d ~/.ssh ]]; then
  chmod 700 ~/.ssh
  chmod 600 ~/.ssh/*
fi
